{
  "name": "drupal/opencase_search",
  "type": "drupal-module",
  "description": "Search functionality for OpenCase",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/opencase_search",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/opencase_search",
    "source": "http://cgit.drupalcode.org/opencase_search"
  },
  "require": { }
}
